/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}

button {
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 110px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav li a {
  text-decoration: none;
  color: black;
}

li:hover {
  color: #b1663c;
}
li a:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#projects {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
#projects span {
  margin-left: 30px;
  text-decoration: none;
  color: black;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}
#introduction figure span {
  display: block;
  margin: auto;
  width: 80%;
  padding-top: 15px;
  text-decoration: none;
  color: black;
}
#introduction article {
  flex: 1;
}
#introduction article span {
  display: block;
  margin-bottom: 19px;
  text-decoration: none;
  color: black;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.categories {
  width: 585px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  margin: 51px auto;
}

.categories button {
  font-family: "Syne";
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid #1d6154;
  border-radius: 30px;
  color: #1d6154;
  background-color: white;
  margin-right: 10px;
  padding: 0.8rem;
  text-decoration: none;
}

.categories button.cat-active {
  color: white;
  background-color: #1d6154;
}

button:focus {
  color: white;
  background-color: #1d6154;
}
button:active {
  color: white;
  background-color: #1d6154;
}

.confirmation-dialog {
  display: none;
  /* Ajoutez d'autres styles de positionnement et d'apparence selon vos besoins */
}

.confirmation-dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 2rem;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.confirmation-dialog.show {
  display: block;
}

.confirmation-dialog-content {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirmation-dialog-buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmation-dialog-buttons button {
  font-family: "Syne";
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid #1d6154;
  border-radius: 30px;
  color: #1d6154;
  background-color: white;
  margin-right: 10px;
  padding: 0.8rem;
  text-decoration: none;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/*Login */
#login body {
  width: 1440px;
  height: 1024px;
  background: #fffef8;
}

#login {
  width: 33%;
  margin: auto;
}
#login > * {
  text-align: center;
}
#login h2 {
  margin-bottom: 30px;
  margin-top: 150px;
}
#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}
#login a {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 35%;
  color: black;
}
#log {
  font-weight: bold;
}
button[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: #1d6154;
  height: 36px;
}

#edition {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  background: black;
}

#mode {
  width: 367px;
  display: flex;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
}
#mode button {
  background-color: #ffffff;
  color: black;
  font-size: smaller;
  margin: 1em;
}
#mode a {
  color: white;
  text-align: center;
  padding-right: 20px;
}

.hide-work {
  display: none;
}
.hide-admin {
  display: none !important;
}
.hide-modal {
  display: none !important;
}
.hide-article {
  display: none !important;
}
/* Modal */
.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.3);
}

.open-modal {
  cursor: pointer;
}
.modal-wrapper {
  overflow: auto;
  max-width: 630px;
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
}
.js-modal-return {
  cursor: pointer;
}
.fa-close {
  font-size: 1em;
}
.js-modal-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.modalarticle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.modalfa {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  margin: 6px;
}
.hidefa {
  visibility: hidden;
}
.modalgallery {
  width: 66%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  margin: 1%;
  padding: 47px 1px;
  border-bottom: 1px solid #b3b3b3;
}
.modalgallery img {
  width: 100%;
}
.modalarticle h3 {
  font-size: 30px;
}
#nogallery {
  text-decoration: none;
  color: #d65353;
  padding-top: 12px;
}
#addphoto {
  margin-top: 15px;
}
.addmodalphoto {
  width: 66%;
  background: #e8f1f7;
  border-radius: 3px;
  padding: 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 36px;
  margin-bottom: 20px;
  cursor: pointer;
}
.landscape {
  font-size: 4em;
  color: #b9c5cc;
}
#buttonAdd {
  background: #cbd6dc;
  border-radius: 50px;
  border: #cbd6dc;
  padding: 10px 33px;
  color: #306685;
  font-size: 14px;
  margin-top: 21px;
  margin-bottom: 7px;
}

.titlecat {
  width: 66%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 47px;
  border-bottom: 1px solid #b3b3b3;
}
.titlecat label {
  color: #3d3d3d;
  font-size: 14px;
  margin: 10px 0px;
}
#title {
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 100%;
  height: 51px;
  margin: 10px 0px;
}
#popup-add-category {
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 100%;
  height: 51px;
  border: 1px solid #3d3d3d;
}

#addbutton {
  background: #a7a7a7;
  border-radius: 60px;
  border: #a7a7a7;
  padding: 10px 49px;
  color: #ffffff;
  font-size: 14px;
  margin-top: 32px;
  margin-bottom: 55px;
}
#addbutton:active {
  color: white;
  background-color: #1d6154;
}
.imggallery {
  z-index: 1;
}

.project-item {
  position: relative;
}

.action-options {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
}

.action-item {
  z-index: 2;
  background: #000000;
  border-radius: 2px;
  color: #fffef8;
  font-size: 9px;
}

.hover-action-item {
  display: none;
}

#add-image-preview img {
  max-width: 100%;
  z-index: 2;
}
#addWorkForm {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.validateAddButton {
  background-color: #1d6154 !important;
}

.error-container {
  display: none;
  background-color: red;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
}

.error-container.show {
  display: block;
}
